# TelegramBotNutritionist

./: SQL.md  pom.xml
src/main/java/com/bots/telegrambotnutritionist/: TelegramBotNutritionistApplication.java
src/main/java/com/bots/telegrambotnutritionist/bot/controller/: MainController.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/person/: Action.java  ContactInformation.java  Gender.java  Person.java  Role.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/question/: Question.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/reviews/: Reviews.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/support/: Support.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/textMenu/: TextMenu.java
src/main/java/com/bots/telegrambotnutritionist/bot/enity/webinars/: Webinar.java
src/main/java/com/bots/telegrambotnutritionist/bot/proxy/: AuthAspect.java  PersonCreateAspect.java
src/main/java/com/bots/telegrambotnutritionist/bot/repository/: ContactsRepository.java  PersonRepository.java  QuestionsRepository.java  ReviewRepository.java  SupportRepository.java  TextInformation.java  WebinarRepository.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/: UpdateDispatcher.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/data/: CallBackData.java  Command.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/factory/: AnswerMethodFactory.java  KeyboardFactory.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/handler/: CallBackQueryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/: AbstractManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/aboutMe/: AboutMeManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/admin/: AdminManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/answer/: AnswerManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/auth/: AuthManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/editor/: EditorManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/menu/: MenuManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/review/: ReviewManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/start/: StartManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/submit/: SubmitManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/support/: SupportManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/service/manager/webinars/: WebinarManager.java
src/main/java/com/bots/telegrambotnutritionist/bot/telegram/: Bot.java  TelegramProperties.java
src/main/java/com/bots/telegrambotnutritionist/bot/util/: DescriptionCommands.java
src/main/resources/: application.properties.origin
